Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAD (Stand-Alone Documents) skadmin plugin
Bundle-SymbolicName: org.toxsoft.skf.sad.skadmin
Bundle-Version: 1.0.0.qualifier
Export-Package: org.toxsoft.skf.sad.skadmin,
 org.toxsoft.skf.sad.skadmin.sad
Require-Bundle: org.toxsoft.extlibs.wildfly,
 org.toxsoft.core.tslib,
 org.toxsoft.core.pas,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.s5,
 org.toxsoft.skf.sad.lib,
 org.toxsoft.uskat.skadmin.core
Bundle-Vendor: toxsoft.org
Automatic-Module-Name: org.toxsoft.skf.sad.skadmin
Bundle-RequiredExecutionEnvironment: JavaSE-21
