Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.toxsoft.skf.sad.gui
Bundle-Version: 1.0.0.qualifier
Export-Package: org.toxsoft.skf.sad.gui,
 org.toxsoft.skf.sad.gui.glib,
 org.toxsoft.skf.sad.gui.km5,
 org.toxsoft.skf.sad.gui.l10n
Bundle-Activator: org.toxsoft.skf.sad.gui.Activator
Bundle-Name: SAD (Stand-Alone Documents) GUI library
Bundle-Vendor: toxsoft.org
Require-Bundle: jakarta.inject.jakarta.inject-api,
 jakarta.annotation-api,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.skide.core,
 org.toxsoft.skf.sad.lib
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.toxsoft.skf.sad.gui
Bundle-ActivationPolicy: lazy
