Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAD (Stand-Alone Documents) SkIDE Plugin
Bundle-SymbolicName: org.toxsoft.skf.sad.skide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.toxsoft.skf.sad.skide
Bundle-Activator: org.toxsoft.skf.sad.skide.Activator
Bundle-Vendor: toxsoft.org
Require-Bundle: jakarta.inject.jakarta.inject-api,
 jakarta.annotation-api,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.skide.core,
 org.toxsoft.skf.sad.lib,
 org.toxsoft.skf.sad.gui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.toxsoft.skf.sad.skide
Bundle-ActivationPolicy: lazy
